<!DOCTYPE DOCTYPE HTML5>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Box Model</title>
    <style>
    .main {
        font-size: 36px;
        font-weight: bold;
        text-align: justify;
    }
      
    .gfg {
        margin-left: 60px;
        border: 50px solid teal;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
      
    .gfg1 {
        font-size: 42px;
        font-weight: bold;
        color: #009900;
        margin-top: 60px;
        background-color: #c5c5db;
    }
      
    .gfg2 {
        font-size: 18px;
        font-weight: bold;
        background-color: #c5c5db;
    }
    </style>
</head>
  
<body>
    <div class="main">Basic Document Flow</div>
    <div class="gfg">
        <div class="gfg1">Test</div>
        <div class="gfg2">
            Test
        </div>
    </div>
</body>
</html>